GUI_Assignment_1/TotalDebtView.xaml

<Window
    x:Class="GUI_Assignment_1.TotalDebtView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GUI_Assignment_1"
    mc:Ignorable="d"
    ShowInTaskbar="False"
    Title="{Binding Path=Title}"
    Height="300"
    Width="550"
    Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto"
                MinHeight="112.8" />
            <RowDefinition
                Height="12*" />
            <RowDefinition
                Height="0*" />
            <RowDefinition
                Height="67*" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            x:Name="datagridDebts_totaldebt"
            ItemsSource="{Binding Path=Debitors}"
            SelectedItem="{Binding Path=CurrentDebitor}"
            SelectedIndex="{Binding Path=CurrentIndex}"
            IsSynchronizedWithCurrentItem="True"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnWidth="*"
            AutoGenerateColumns="False"
            Margin="0,0,-0.4,3.8"
            Grid.RowSpan="3"
            MaxHeight="100">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn
                    Header="Sum"
                    Binding="{Binding Path=Sum}" />
                <DataGridTextColumn
                    Header="Date"
                    Binding="{Binding Path=Date}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="5"
            Content="Add Value"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="75"
            Click="Button_Click"
            Height="20"
            Margin="209,0.2,209.6,0" />
        <TextBox
            Grid.Row="3"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Text="{Binding Path=CurrentDebitor_sum_keeper.Sum}"
            Width="120"
            Margin="187,0.2,186.6,0"
            Height="18" />
        <Button
            Grid.Row="5"
            Content="_Close"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="75"
            Name="btnCancel"
            IsCancel="True"
            Height="20"
            Margin="0,0.2,0,0" />
    </Grid>
</Window>